<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/text.css"/>
	</head>
	<body>
	<div class="nav">
		<a class="ama" href="#">ama</a>
					<ul>
					<li><a href="#">Hello</a></li>
					<li><a href="#">Overview</a></li>
					<li><a href="#">Share</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Compatibility</a></li>
					</ul>
	</div>
	<div class="header">
			<div class="first-phone">
				<span id="Capture">
					Capture and Share
				</span>
				<div class="first-buttom">
					<img class="img" src="img/Icon-AppStore1.png"/>
					<a href="#" class="App">
						App Store
					</a>
				</div>
				<div class="second-buttom">
					<img class="img" src="img/icon-PlayStore1.png"/>
					<a href="#" class="App">
						Play Store
					</a>
				</div></div>
			</div>
			<div class="circle-one"></div>
			<div class="circle-two"></div>
			<div class="circle-three"></div>
			</div>
			
			
			<div class="container">
				<div class="why">
                 <p>Why ama?</p>				
				</div>
				<div class="login">
					<img class="login-in" src="img/photo-share_03.jpg"/>
					<img class="login-in" src="img/Touch-ID.jpg"/>
					<img class="login-in" src="img/photo-share_08.jpg"/>
					<div class="three-text">
						<h3>Auto focus</h3>
						<p>&nbsp;ultrices nisl sit amet luctus</p>
						<p>Donec volutpat arcu ullamcorper</p>
						<p>&nbsp;facilisis vulputate. Sed auctor </p>
					</div>
					<div class="three-text">
						<h3>Secured with Touch ID </h3>
						<p>&nbsp;ultrices nisl sit amet luctus. Donec </p>
						<p>olutpat arcu ullamcorper facilisis </p>
						<p>&nbsp;vulputate. Sed auctor pulvinar  </p>
					</div>
					<div class="three-text">
						<h3>Your Filters</h3>
						<p>&nbsp;trices nisl sit amet luctus. Donec </p>
						<p>lutpat arcu ullamcorper facilisis </p>
						<p>&nbsp;auctor pulvinar ornare. Donec gravida</p>
					</div>
				</div>
			</div>
			
				<div class="container-two">
				<div class="phone-two"></div>
				<div class="Share">
					<h1>Share instantly</h1>
					    <p>Mauris euismod ultrices nisl sit amet luctus.Donec </p>
						<p>volutpat arcu ullamcorper facilisis vulputate. Sed auctor</p>
						<p>pulvinar ornare.Donec gravida.</p>
				</div>
				<div class="third-buttom"></div>
				<p class="buttom-right">Mauris euismod ultrices nisl sit</p>
				<p class="buttom-right">amet luctus. Donec volutpat arcu</p>
				<p class="buttom-right">ullamcorper facilisis vulputate. Sed</p>
				<p class="buttom-right">auctor pulvinar. ornare. Donec </p>
			</div>
			
			<div class="container-three">
			    <img  class="con" src="img/a6a6dd4c375c4a4798daad38bc86cb20.png"/>
				<img class="con-two" src="img/Nexus-5.png"/>
				<div class="new">
					<p>New Features</p>
					
				</div>
				
				
				
				
			</div>
			
			<div class="container-four">
				<div class="four-text">
					<h1>Taken with ama</h1>
					<p>Mauris euismod ultrices nisl sit amet luctus. Donec </p>
					<p>olutpat arcu ullamcorper facilisis vulputate. Sed auctor </p>
					<p>pulvinar ornare. Donec gravida. </p>
				</div>
				<div class="photos-one">
					<img src="img/photo-share_21.jpg"/>
					</div>
					<!--<div class="photos-two">
					<img src="img/photo-share_22.jpg"/></div>
					<div class="photos-three">
					<img src="img/Photo.jpg"/></div>
					<div class="photos-four">
					<img src="img/photo-share_24.jpg"/>-->
					</div>
				</div>
			</div>
			
			<div class="container-five">
				<div class="five-in">
					<img src="img/App-icon1.png"/>
					<p>Believe me, 
					<br>you don't wanna 
					<br>miss this app.
					</p>
				</div>
				<div class="first-buttom ab">
					<img class="img" src="img/Icon-AppStore1.png"/>
					<a href="#" class="App">
						App Store
					</a>
				</div>
			   
			   <div class="second-buttom ac">
					<img class="img" src="img/icon-PlayStore1.png"/>
					<a href="#" class="App">
						Play Store
					</a>
				</div>
			</div>
			
			<div class="container-six">
				<div class="com">
				     <h2>Compatibility</h2>
				     <div class="ios">
				     <h4>iOS</h4> 
					<p>Requires iOS 6.0 or later. Compatible with iPhone, iPad,</p>
					<p>and iPod touch. This app is optimized for iPhone 5.</p>
				     <img src="img/iOS-devices.png"/>
				     </div>
				</div>
			</div>
			
			<div class="footer">
				<p>© 2014.ama All Rights Reserved</p>
				<div class="foot-buttom">
					<span>Subscribe our email newsletter.</span>
				<form>
					<input type="text" value="Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email';}">
					<input type="submit" value="submit" />
				</form>
				
				</div>
			</div>
	         
	</body>
</html>
